.projects-area {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 768px) {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    aspect-ratio: 1;
    object-fit: contain;
    
     .project-background {
      width: 100%;
      height: 100%;
      
      img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }

      .star {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 2;
      }
    }

    .project-info {
      position: absolute;
      inset: 0;
      background-color: #0000;
      transition: background-color 0.3s ease-in-out;
      padding: 1rem;

      h3, a {
        display: none;
        color: white;
      }
    }

    &:hover {
      .project-info {
        transition: background-color 0.3s ease-in-out;
        background-color: #000d;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3, a {
          display: inline-block;
        }

        .project-links {
          display: flex;
          gap: 1rem;

          .project-link {
            width: 1.4rem;
            height: 1.4rem;
          }
        }
      }
    }
  }
}